<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guesser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesserViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-5k-zOR" userLabel="Main Stack View">
                                <rect key="frame" x="-3" y="75" width="398.66666666666669" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27T-dq-e3d" userLabel="First Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="398.66666666666669" height="358.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-i6-yVC" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="358.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-mA-AMq">
                                                        <rect key="frame" x="16" y="16" width="162.33333333333334" height="326.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="gallimimus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-uF-QgF">
                                                                <rect key="frame" x="1.6666666666666714" y="0.0" width="159.33333333333331" height="285.33333333333331"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-hY-bMw">
                                                                <rect key="frame" x="68.666666666666671" y="306.33333333333331" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RgL-mA-AMq" secondAttribute="trailing" constant="16" id="6Ew-lu-nVq"/>
                                                    <constraint firstItem="RgL-mA-AMq" firstAttribute="leading" secondItem="SwG-i6-yVC" secondAttribute="leading" constant="16" id="OgN-Jk-uuJ"/>
                                                    <constraint firstItem="RgL-mA-AMq" firstAttribute="top" secondItem="SwG-i6-yVC" secondAttribute="top" constant="16" id="mQs-cs-EwS"/>
                                                    <constraint firstAttribute="bottom" secondItem="RgL-mA-AMq" secondAttribute="bottom" constant="16" id="tEd-yE-UKK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-Q6-nGP" userLabel="Second View">
                                                <rect key="frame" x="204.33333333333331" y="0.0" width="194.33333333333331" height="358.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-Ps-dmV">
                                                        <rect key="frame" x="16" y="16" width="162.33333333333334" height="326.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="stegosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-nh-NC2">
                                                                <rect key="frame" x="1.6666666666666572" y="0.0" width="159.33333333333334" height="297.33333333333331"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-in-XgX">
                                                                <rect key="frame" x="68.666666666666657" y="306.33333333333331" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jjA-Ps-dmV" secondAttribute="bottom" constant="16" id="3eL-JC-zM7"/>
                                                    <constraint firstItem="jjA-Ps-dmV" firstAttribute="top" secondItem="fPs-Q6-nGP" secondAttribute="top" constant="16" id="6sW-mw-yLj"/>
                                                    <constraint firstItem="jjA-Ps-dmV" firstAttribute="leading" secondItem="fPs-Q6-nGP" secondAttribute="leading" constant="16" id="dJ2-o7-nE5"/>
                                                    <constraint firstAttribute="trailing" secondItem="jjA-Ps-dmV" secondAttribute="trailing" constant="16" id="yv5-we-Edd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-i9-4QW" userLabel="Second Stack View">
                                        <rect key="frame" x="0.0" y="368.66666666666674" width="398.66666666666669" height="358.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-qC-3LK" userLabel="Third View">
                                                <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="358.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-l7-xMx">
                                                        <rect key="frame" x="16" y="16" width="162.33333333333334" height="326.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="tyrannosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="X61-zn-wlZ">
                                                                <rect key="frame" x="1.6666666666666714" y="0.0" width="159.33333333333331" height="298"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-yE-Ouh">
                                                                <rect key="frame" x="68.666666666666671" y="305.99999999999994" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mPr-l7-xMx" secondAttribute="bottom" constant="16" id="8Wh-XY-IwH"/>
                                                    <constraint firstItem="mPr-l7-xMx" firstAttribute="leading" secondItem="UUb-qC-3LK" secondAttribute="leading" constant="16" id="Glx-nm-mZ2"/>
                                                    <constraint firstItem="mPr-l7-xMx" firstAttribute="top" secondItem="UUb-qC-3LK" secondAttribute="top" constant="16" id="aqX-Z4-85K"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPr-l7-xMx" secondAttribute="trailing" constant="16" id="xl5-TP-P6R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-kP-UzD" userLabel="Fourth View">
                                                <rect key="frame" x="204.33333333333331" y="0.0" width="194.33333333333331" height="358.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-32-pz9">
                                                        <rect key="frame" x="16" y="16" width="162.33333333333334" height="326.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="brachiosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="wtY-rf-aez">
                                                                <rect key="frame" x="1.6666666666666572" y="0.0" width="159.33333333333334" height="282"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-aU-X7k">
                                                                <rect key="frame" x="68.666666666666657" y="305.99999999999994" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IL8-32-pz9" secondAttribute="bottom" constant="16" id="4Hv-5w-1bT"/>
                                                    <constraint firstAttribute="trailing" secondItem="IL8-32-pz9" secondAttribute="trailing" constant="16" id="SX3-hy-fAr"/>
                                                    <constraint firstItem="IL8-32-pz9" firstAttribute="leading" secondItem="VSM-kP-UzD" secondAttribute="leading" constant="16" id="eVl-6w-Yo2"/>
                                                    <constraint firstItem="IL8-32-pz9" firstAttribute="top" secondItem="VSM-kP-UzD" secondAttribute="top" constant="16" id="iJT-bz-Q6l"/>
                                                    <constraint firstAttribute="width" constant="191.33000000000001" id="xEH-Ez-83f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oe1-5k-zOR" secondAttribute="bottom" constant="16" id="9Ga-j8-4ig"/>
                            <constraint firstItem="oe1-5k-zOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Lcu-Fq-NFX"/>
                            <constraint firstItem="oe1-5k-zOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X9V-xm-Jpe"/>
                            <constraint firstAttribute="trailing" secondItem="oe1-5k-zOR" secondAttribute="trailing" constant="16" id="icf-8C-3Sp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="brachiosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="gallimimus-silhouette" width="159.33332824707031" height="130"/>
        <image name="stegosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="tyrannosaurus-silhouette" width="159.33332824707031" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
